info face="FORCED SQUARE" size=98 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=84 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="forced_square.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=38   page=0    chnl=0 
char id=33      x=487  y=0    width=18   height=64   xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=34      x=471  y=437  width=32   height=22   xoffset=-4   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=35      x=0    y=379  width=60   height=58   xoffset=-4   yoffset=6    xadvance=65   page=0    chnl=0 
char id=36      x=340  y=0    width=49   height=68   xoffset=-3   yoffset=2    xadvance=56   page=0    chnl=0 
char id=37      x=412  y=321  width=58   height=58   xoffset=-3   yoffset=6    xadvance=67   page=0    chnl=0 
char id=38      x=60   y=379  width=59   height=58   xoffset=-3   yoffset=6    xadvance=66   page=0    chnl=0 
char id=39      x=0    y=485  width=17   height=22   xoffset=-3   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=40      x=0    y=0    width=27   height=82   xoffset=-3   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=41      x=27   y=0    width=28   height=82   xoffset=-4   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=42      x=337  y=437  width=37   height=38   xoffset=-3   yoffset=26   xadvance=44   page=0    chnl=0 
char id=43      x=288  y=437  width=49   height=48   xoffset=-4   yoffset=16   xadvance=55   page=0    chnl=0 
char id=44      x=17   y=485  width=17   height=22   xoffset=-4   yoffset=49   xadvance=21   page=0    chnl=0 
char id=45      x=128  y=485  width=45   height=17   xoffset=-3   yoffset=28   xadvance=52   page=0    chnl=0 
char id=46      x=110  y=485  width=18   height=17   xoffset=-3   yoffset=47   xadvance=24   page=0    chnl=0 
char id=47      x=143  y=0    width=50   height=79   xoffset=-3   yoffset=-5   xadvance=50   page=0    chnl=0 
char id=48      x=310  y=321  width=38   height=58   xoffset=-3   yoffset=6    xadvance=45   page=0    chnl=0 
char id=49      x=469  y=263  width=38   height=58   xoffset=-3   yoffset=6    xadvance=44   page=0    chnl=0 
char id=50      x=0    y=321  width=38   height=58   xoffset=-3   yoffset=6    xadvance=44   page=0    chnl=0 
char id=51      x=38   y=321  width=39   height=58   xoffset=-4   yoffset=6    xadvance=45   page=0    chnl=0 
char id=52      x=77   y=321  width=39   height=58   xoffset=-3   yoffset=6    xadvance=46   page=0    chnl=0 
char id=53      x=116  y=321  width=39   height=58   xoffset=-3   yoffset=6    xadvance=46   page=0    chnl=0 
char id=54      x=155  y=321  width=39   height=58   xoffset=-3   yoffset=6    xadvance=46   page=0    chnl=0 
char id=55      x=194  y=321  width=39   height=58   xoffset=-5   yoffset=6    xadvance=45   page=0    chnl=0 
char id=56      x=233  y=321  width=39   height=58   xoffset=-3   yoffset=6    xadvance=45   page=0    chnl=0 
char id=57      x=272  y=321  width=38   height=58   xoffset=-3   yoffset=6    xadvance=45   page=0    chnl=0 
char id=58      x=489  y=379  width=18   height=48   xoffset=-3   yoffset=16   xadvance=24   page=0    chnl=0 
char id=59      x=471  y=379  width=18   height=48   xoffset=-3   yoffset=16   xadvance=24   page=0    chnl=0 
char id=60      x=475  y=82   width=36   height=48   xoffset=-3   yoffset=16   xadvance=44   page=0    chnl=0 
char id=61      x=422  y=437  width=49   height=32   xoffset=-4   yoffset=20   xadvance=56   page=0    chnl=0 
char id=62      x=251  y=437  width=37   height=48   xoffset=-4   yoffset=16   xadvance=44   page=0    chnl=0 
char id=63      x=98   y=82   width=49   height=63   xoffset=-3   yoffset=1    xadvance=57   page=0    chnl=0 
char id=64      x=348  y=321  width=64   height=58   xoffset=-3   yoffset=6    xadvance=71   page=0    chnl=0 
char id=65      x=416  y=82   width=59   height=58   xoffset=-3   yoffset=6    xadvance=66   page=0    chnl=0 
char id=66      x=0    y=147  width=59   height=58   xoffset=-3   yoffset=6    xadvance=67   page=0    chnl=0 
char id=67      x=59   y=147  width=58   height=58   xoffset=-3   yoffset=6    xadvance=67   page=0    chnl=0 
char id=68      x=117  y=147  width=58   height=58   xoffset=-3   yoffset=6    xadvance=65   page=0    chnl=0 
char id=69      x=175  y=147  width=58   height=58   xoffset=-3   yoffset=6    xadvance=67   page=0    chnl=0 
char id=70      x=233  y=147  width=58   height=58   xoffset=-3   yoffset=6    xadvance=66   page=0    chnl=0 
char id=71      x=291  y=147  width=59   height=58   xoffset=-3   yoffset=6    xadvance=66   page=0    chnl=0 
char id=72      x=350  y=147  width=59   height=58   xoffset=-3   yoffset=6    xadvance=66   page=0    chnl=0 
char id=73      x=409  y=147  width=51   height=58   xoffset=-4   yoffset=6    xadvance=57   page=0    chnl=0 
char id=74      x=460  y=147  width=50   height=58   xoffset=-4   yoffset=6    xadvance=57   page=0    chnl=0 
char id=75      x=0    y=205  width=58   height=58   xoffset=-3   yoffset=6    xadvance=65   page=0    chnl=0 
char id=76      x=58   y=205  width=50   height=58   xoffset=-3   yoffset=6    xadvance=56   page=0    chnl=0 
char id=77      x=108  y=205  width=59   height=58   xoffset=-3   yoffset=6    xadvance=66   page=0    chnl=0 
char id=78      x=167  y=205  width=59   height=58   xoffset=-3   yoffset=6    xadvance=67   page=0    chnl=0 
char id=79      x=226  y=205  width=59   height=58   xoffset=-3   yoffset=6    xadvance=67   page=0    chnl=0 
char id=80      x=285  y=205  width=59   height=58   xoffset=-3   yoffset=6    xadvance=66   page=0    chnl=0 
char id=81      x=344  y=205  width=59   height=58   xoffset=-3   yoffset=6    xadvance=68   page=0    chnl=0 
char id=82      x=403  y=205  width=59   height=58   xoffset=-3   yoffset=6    xadvance=66   page=0    chnl=0 
char id=83      x=0    y=263  width=59   height=58   xoffset=-3   yoffset=6    xadvance=67   page=0    chnl=0 
char id=84      x=59   y=263  width=59   height=58   xoffset=-4   yoffset=6    xadvance=55   page=0    chnl=0 
char id=85      x=118  y=263  width=59   height=58   xoffset=-3   yoffset=6    xadvance=67   page=0    chnl=0 
char id=86      x=177  y=263  width=59   height=58   xoffset=-3   yoffset=6    xadvance=65   page=0    chnl=0 
char id=87      x=236  y=263  width=59   height=58   xoffset=-3   yoffset=6    xadvance=67   page=0    chnl=0 
char id=88      x=295  y=263  width=57   height=58   xoffset=-3   yoffset=6    xadvance=64   page=0    chnl=0 
char id=89      x=352  y=263  width=59   height=58   xoffset=-3   yoffset=6    xadvance=67   page=0    chnl=0 
char id=90      x=411  y=263  width=58   height=58   xoffset=-3   yoffset=6    xadvance=65   page=0    chnl=0 
char id=91      x=244  y=0    width=28   height=78   xoffset=-3   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=92      x=193  y=0    width=51   height=79   xoffset=-2   yoffset=-5   xadvance=52   page=0    chnl=0 
char id=93      x=272  y=0    width=28   height=78   xoffset=-3   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=94      x=374  y=437  width=48   height=32   xoffset=-3   yoffset=-2   xadvance=56   page=0    chnl=0 
char id=95      x=173  y=485  width=52   height=17   xoffset=-3   yoffset=61   xadvance=60   page=0    chnl=0 
char id=96      x=87   y=485  width=23   height=17   xoffset=-3   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=97      x=119  y=379  width=49   height=48   xoffset=-3   yoffset=16   xadvance=56   page=0    chnl=0 
char id=98      x=196  y=82   width=49   height=61   xoffset=-3   yoffset=3    xadvance=57   page=0    chnl=0 
char id=99      x=168  y=379  width=48   height=48   xoffset=-3   yoffset=16   xadvance=55   page=0    chnl=0 
char id=100     x=245  y=82   width=49   height=61   xoffset=-3   yoffset=3    xadvance=56   page=0    chnl=0 
char id=101     x=216  y=379  width=49   height=48   xoffset=-3   yoffset=16   xadvance=56   page=0    chnl=0 
char id=102     x=462  y=205  width=38   height=58   xoffset=-3   yoffset=6    xadvance=43   page=0    chnl=0 
char id=103     x=389  y=0    width=49   height=65   xoffset=-3   yoffset=16   xadvance=56   page=0    chnl=0 
char id=104     x=147  y=82   width=49   height=62   xoffset=-3   yoffset=2    xadvance=56   page=0    chnl=0 
char id=105     x=294  y=82   width=18   height=61   xoffset=-3   yoffset=3    xadvance=25   page=0    chnl=0 
char id=106     x=300  y=0    width=40   height=76   xoffset=-15  yoffset=3    xadvance=24   page=0    chnl=0 
char id=107     x=312  y=82   width=48   height=61   xoffset=-3   yoffset=3    xadvance=51   page=0    chnl=0 
char id=108     x=360  y=82   width=18   height=61   xoffset=-3   yoffset=3    xadvance=24   page=0    chnl=0 
char id=109     x=265  y=379  width=59   height=48   xoffset=-3   yoffset=16   xadvance=67   page=0    chnl=0 
char id=110     x=324  y=379  width=49   height=48   xoffset=-3   yoffset=16   xadvance=56   page=0    chnl=0 
char id=111     x=373  y=379  width=49   height=48   xoffset=-3   yoffset=16   xadvance=56   page=0    chnl=0 
char id=112     x=49   y=82   width=49   height=63   xoffset=-3   yoffset=16   xadvance=56   page=0    chnl=0 
char id=113     x=438  y=0    width=49   height=65   xoffset=-3   yoffset=16   xadvance=57   page=0    chnl=0 
char id=114     x=470  y=321  width=40   height=48   xoffset=-3   yoffset=16   xadvance=46   page=0    chnl=0 
char id=115     x=422  y=379  width=49   height=48   xoffset=-3   yoffset=16   xadvance=56   page=0    chnl=0 
char id=116     x=378  y=82   width=38   height=61   xoffset=-3   yoffset=3    xadvance=45   page=0    chnl=0 
char id=117     x=0    y=437  width=49   height=48   xoffset=-3   yoffset=16   xadvance=56   page=0    chnl=0 
char id=118     x=49   y=437  width=47   height=48   xoffset=-4   yoffset=16   xadvance=51   page=0    chnl=0 
char id=119     x=96   y=437  width=59   height=48   xoffset=-3   yoffset=16   xadvance=66   page=0    chnl=0 
char id=120     x=155  y=437  width=48   height=48   xoffset=-3   yoffset=16   xadvance=54   page=0    chnl=0 
char id=121     x=0    y=82   width=49   height=65   xoffset=-3   yoffset=16   xadvance=56   page=0    chnl=0 
char id=122     x=203  y=437  width=48   height=48   xoffset=-3   yoffset=16   xadvance=56   page=0    chnl=0 
char id=123     x=55   y=0    width=36   height=82   xoffset=-3   yoffset=-4   xadvance=44   page=0    chnl=0 
char id=124     x=128  y=0    width=15   height=80   xoffset=-3   yoffset=-5   xadvance=22   page=0    chnl=0 
char id=125     x=91   y=0    width=37   height=82   xoffset=-3   yoffset=-4   xadvance=44   page=0    chnl=0 
char id=126     x=34   y=485  width=53   height=22   xoffset=-3   yoffset=27   xadvance=60   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=38   page=0    chnl=0 
kernings count=85
kerning first=84 second=72 amount=8
kerning first=84 second=73 amount=8
kerning first=68 second=74 amount=-5
kerning first=84 second=75 amount=8
kerning first=84 second=76 amount=8
kerning first=84 second=77 amount=8
kerning first=84 second=78 amount=8
kerning first=84 second=79 amount=8
kerning first=84 second=80 amount=8
kerning first=84 second=81 amount=8
kerning first=84 second=82 amount=8
kerning first=84 second=83 amount=8
kerning first=68 second=84 amount=-5
kerning first=84 second=85 amount=8
kerning first=84 second=86 amount=8
kerning first=84 second=87 amount=8
kerning first=84 second=88 amount=8
kerning first=76 second=89 amount=-11
kerning first=84 second=90 amount=8
kerning first=84 second=91 amount=8
kerning first=84 second=34 amount=10
kerning first=84 second=48 amount=8
kerning first=84 second=98 amount=8
kerning first=84 second=102 amount=8
kerning first=84 second=104 amount=8
kerning first=84 second=105 amount=8
kerning first=84 second=106 amount=8
kerning first=84 second=107 amount=8
kerning first=84 second=108 amount=8
kerning first=115 second=113 amount=1
kerning first=84 second=116 amount=8
kerning first=84 second=49 amount=8
kerning first=84 second=50 amount=8
kerning first=84 second=51 amount=8
kerning first=84 second=52 amount=8
kerning first=84 second=53 amount=8
kerning first=84 second=54 amount=8
kerning first=84 second=55 amount=8
kerning first=84 second=56 amount=8
kerning first=84 second=57 amount=8
kerning first=84 second=58 amount=8
kerning first=84 second=33 amount=11
kerning first=84 second=64 amount=11
kerning first=84 second=63 amount=8
kerning first=84 second=35 amount=6
kerning first=84 second=36 amount=10
kerning first=84 second=37 amount=8
kerning first=84 second=40 amount=7
kerning first=84 second=41 amount=9
kerning first=76 second=86 amount=-5
kerning first=84 second=125 amount=8
kerning first=70 second=74 amount=-11
kerning first=125 second=84 amount=-11
kerning first=84 second=96 amount=8
kerning first=84 second=39 amount=8
kerning first=89 second=74 amount=-5
kerning first=84 second=59 amount=8
kerning first=84 second=61 amount=8
kerning first=84 second=93 amount=8
kerning first=84 second=94 amount=8
kerning first=84 second=74 amount=-7
kerning first=92 second=84 amount=-4
kerning first=80 second=74 amount=-10
kerning first=38 second=84 amount=-5
kerning first=86 second=74 amount=-5
kerning first=42 second=84 amount=-7
kerning first=84 second=124 amount=11
kerning first=61 second=84 amount=-4
kerning first=70 second=88 amount=-2
kerning first=84 second=89 amount=8
kerning first=84 second=68 amount=8
kerning first=84 second=84 amount=8
kerning first=84 second=62 amount=8
kerning first=49 second=84 amount=-5
kerning first=96 second=84 amount=8
kerning first=68 second=73 amount=-5
kerning first=43 second=84 amount=-9
kerning first=45 second=84 amount=-10
kerning first=76 second=84 amount=-20
kerning first=84 second=65 amount=8
kerning first=84 second=66 amount=8
kerning first=84 second=67 amount=8
kerning first=84 second=71 amount=8
kerning first=84 second=69 amount=8
kerning first=84 second=70 amount=8
