info face="Verdana" size=47 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=62 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="verdana.png"
chars count=191
char id=0       x=417  y=253  width=42   height=42   xoffset=3    yoffset=9    xadvance=51   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=435  y=338  width=12   height=41   xoffset=4    yoffset=10   xadvance=23   page=0    chnl=0 
char id=34      x=356  y=455  width=20   height=20   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=35      x=463  y=338  width=37   height=41   xoffset=1    yoffset=10   xadvance=42   page=0    chnl=0 
char id=36      x=432  y=56   width=30   height=51   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=37      x=62   y=253  width=51   height=43   xoffset=0    yoffset=9    xadvance=55   page=0    chnl=0 
char id=38      x=113  y=253  width=40   height=43   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0 
char id=39      x=500  y=338  width=11   height=20   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=40      x=203  y=56   width=21   height=52   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=41      x=224  y=56   width=21   height=52   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=42      x=100  y=455  width=29   height=28   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=43      x=310  y=379  width=37   height=37   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0 
char id=44      x=306  y=455  width=16   height=22   xoffset=0    yoffset=37   xadvance=21   page=0    chnl=0 
char id=45      x=487  y=455  width=21   height=11   xoffset=1    yoffset=27   xadvance=25   page=0    chnl=0 
char id=46      x=463  y=455  width=12   height=14   xoffset=3    yoffset=37   xadvance=21   page=0    chnl=0 
char id=47      x=127  y=111  width=26   height=50   xoffset=-4   yoffset=8    xadvance=25   page=0    chnl=0 
char id=48      x=31   y=253  width=31   height=43   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=49      x=346  y=338  width=26   height=41   xoffset=4    yoffset=10   xadvance=34   page=0    chnl=0 
char id=50      x=330  y=253  width=30   height=42   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=51      x=406  y=209  width=29   height=43   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=52      x=372  y=338  width=33   height=41   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=53      x=435  y=209  width=30   height=43   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=54      x=465  y=209  width=31   height=43   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=55      x=405  y=338  width=30   height=41   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=56      x=360  y=253  width=31   height=42   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=57      x=0    y=253  width=31   height=43   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=58      x=365  y=420  width=12   height=33   xoffset=5    yoffset=18   xadvance=25   page=0    chnl=0 
char id=59      x=447  y=338  width=16   height=41   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0 
char id=60      x=410  y=420  width=33   height=32   xoffset=3    yoffset=17   xadvance=42   page=0    chnl=0 
char id=61      x=322  y=455  width=34   height=21   xoffset=3    yoffset=22   xadvance=42   page=0    chnl=0 
char id=62      x=443  y=420  width=33   height=32   xoffset=3    yoffset=17   xadvance=42   page=0    chnl=0 
char id=63      x=391  y=253  width=26   height=42   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=64      x=394  y=111  width=46   height=47   xoffset=1    yoffset=9    xadvance=51   page=0    chnl=0 
char id=65      x=224  y=296  width=36   height=41   xoffset=-2   yoffset=10   xadvance=36   page=0    chnl=0 
char id=66      x=260  y=296  width=32   height=41   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0 
char id=67      x=119  y=209  width=35   height=43   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=68      x=292  y=296  width=35   height=41   xoffset=2    yoffset=10   xadvance=40   page=0    chnl=0 
char id=69      x=327  y=296  width=29   height=41   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=70      x=356  y=296  width=28   height=41   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=71      x=154  y=209  width=37   height=43   xoffset=0    yoffset=9    xadvance=40   page=0    chnl=0 
char id=72      x=384  y=296  width=32   height=41   xoffset=2    yoffset=10   xadvance=39   page=0    chnl=0 
char id=73      x=490  y=253  width=20   height=41   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=74      x=212  y=253  width=23   height=42   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=75      x=416  y=296  width=33   height=41   xoffset=2    yoffset=10   xadvance=37   page=0    chnl=0 
char id=76      x=449  y=296  width=28   height=41   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=77      x=0    y=338  width=37   height=41   xoffset=2    yoffset=10   xadvance=44   page=0    chnl=0 
char id=78      x=477  y=296  width=32   height=41   xoffset=2    yoffset=10   xadvance=39   page=0    chnl=0 
char id=79      x=191  y=209  width=38   height=43   xoffset=0    yoffset=9    xadvance=41   page=0    chnl=0 
char id=80      x=37   y=338  width=29   height=41   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=81      x=393  y=56   width=39   height=51   xoffset=0    yoffset=9    xadvance=41   page=0    chnl=0 
char id=82      x=66   y=338  width=34   height=41   xoffset=2    yoffset=10   xadvance=37   page=0    chnl=0 
char id=83      x=229  y=209  width=33   height=43   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=84      x=100  y=338  width=36   height=41   xoffset=-3   yoffset=10   xadvance=33   page=0    chnl=0 
char id=85      x=235  y=253  width=33   height=42   xoffset=1    yoffset=10   xadvance=38   page=0    chnl=0 
char id=86      x=136  y=338  width=36   height=41   xoffset=-2   yoffset=10   xadvance=36   page=0    chnl=0 
char id=87      x=172  y=338  width=48   height=41   xoffset=-1   yoffset=10   xadvance=50   page=0    chnl=0 
char id=88      x=220  y=338  width=34   height=41   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=89      x=254  y=338  width=35   height=41   xoffset=-3   yoffset=10   xadvance=33   page=0    chnl=0 
char id=90      x=289  y=338  width=33   height=41   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=91      x=245  y=56   width=19   height=52   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=92      x=153  y=111  width=27   height=50   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=93      x=264  y=56   width=19   height=52   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=94      x=210  y=455  width=36   height=26   xoffset=1    yoffset=10   xadvance=42   page=0    chnl=0 
char id=95      x=21   y=486  width=37   height=10   xoffset=-3   yoffset=48   xadvance=34   page=0    chnl=0 
char id=96      x=412  y=455  width=16   height=16   xoffset=5    yoffset=5    xadvance=34   page=0    chnl=0 
char id=97      x=422  y=379  width=29   height=35   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=98      x=0    y=209  width=30   height=44   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=99      x=451  y=379  width=28   height=35   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0 
char id=100     x=30   y=209  width=30   height=44   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=101     x=479  y=379  width=31   height=35   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=102     x=262  y=209  width=25   height=43   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=103     x=287  y=209  width=30   height=43   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=104     x=317  y=209  width=29   height=43   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=105     x=496  y=209  width=12   height=41   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=106     x=106  y=111  width=21   height=50   xoffset=-4   yoffset=10   xadvance=20   page=0    chnl=0 
char id=107     x=346  y=209  width=30   height=43   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=108     x=492  y=162  width=12   height=43   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=109     x=106  y=420  width=46   height=34   xoffset=1    yoffset=17   xadvance=50   page=0    chnl=0 
char id=110     x=152  y=420  width=29   height=34   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0 
char id=111     x=0    y=420  width=32   height=35   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=112     x=268  y=253  width=30   height=42   xoffset=1    yoffset=18   xadvance=33   page=0    chnl=0 
char id=113     x=376  y=209  width=30   height=43   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=114     x=210  y=420  width=23   height=33   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=115     x=32   y=420  width=26   height=35   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=116     x=322  y=338  width=24   height=41   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=117     x=181  y=420  width=29   height=34   xoffset=1    yoffset=18   xadvance=34   page=0    chnl=0 
char id=118     x=233  y=420  width=32   height=33   xoffset=-2   yoffset=18   xadvance=32   page=0    chnl=0 
char id=119     x=265  y=420  width=40   height=33   xoffset=-1   yoffset=18   xadvance=42   page=0    chnl=0 
char id=120     x=305  y=420  width=32   height=33   xoffset=-2   yoffset=18   xadvance=32   page=0    chnl=0 
char id=121     x=298  y=253  width=32   height=42   xoffset=-2   yoffset=18   xadvance=32   page=0    chnl=0 
char id=122     x=337  y=420  width=28   height=33   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0 
char id=123     x=283  y=56   width=29   height=52   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=124     x=341  y=56   width=11   height=52   xoffset=6    yoffset=8    xadvance=25   page=0    chnl=0 
char id=125     x=312  y=56   width=29   height=52   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=126     x=376  y=455  width=36   height=20   xoffset=1    yoffset=23   xadvance=42   page=0    chnl=0 
char id=161     x=0    y=379  width=12   height=41   xoffset=4    yoffset=10   xadvance=23   page=0    chnl=0 
char id=162     x=298  y=111  width=29   height=49   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=163     x=459  y=253  width=31   height=42   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=164     x=476  y=420  width=31   height=31   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0 
char id=165     x=12   y=379  width=31   height=41   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=166     x=352  y=56   width=11   height=52   xoffset=6    yoffset=8    xadvance=25   page=0    chnl=0 
char id=167     x=462  y=56   width=29   height=51   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=168     x=0    y=486  width=21   height=11   xoffset=5    yoffset=10   xadvance=34   page=0    chnl=0 
char id=169     x=440  y=111  width=47   height=47   xoffset=1    yoffset=9    xadvance=51   page=0    chnl=0 
char id=170     x=0    y=455  width=25   height=31   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=171     x=129  y=455  width=30   height=28   xoffset=1    yoffset=19   xadvance=34   page=0    chnl=0 
char id=172     x=270  y=455  width=36   height=23   xoffset=2    yoffset=27   xadvance=42   page=0    chnl=0 
char id=174     x=0    y=162  width=47   height=47   xoffset=1    yoffset=9    xadvance=51   page=0    chnl=0 
char id=175     x=58   y=486  width=37   height=10   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=176     x=246  y=455  width=24   height=24   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=177     x=347  y=379  width=37   height=37   xoffset=1    yoffset=10   xadvance=42   page=0    chnl=0 
char id=178     x=76   y=455  width=24   height=29   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=179     x=52   y=455  width=24   height=30   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=180     x=428  y=455  width=16   height=16   xoffset=9    yoffset=5    xadvance=34   page=0    chnl=0 
char id=181     x=0    y=296  width=29   height=42   xoffset=1    yoffset=18   xadvance=34   page=0    chnl=0 
char id=182     x=327  y=111  width=29   height=49   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=183     x=475  y=455  width=12   height=14   xoffset=3    yoffset=25   xadvance=21   page=0    chnl=0 
char id=184     x=444  y=455  width=19   height=16   xoffset=5    yoffset=44   xadvance=34   page=0    chnl=0 
char id=185     x=159  y=455  width=21   height=28   xoffset=4    yoffset=10   xadvance=29   page=0    chnl=0 
char id=186     x=25   y=455  width=27   height=31   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=187     x=180  y=455  width=30   height=28   xoffset=1    yoffset=19   xadvance=34   page=0    chnl=0 
char id=188     x=43   y=379  width=47   height=41   xoffset=0    yoffset=10   xadvance=51   page=0    chnl=0 
char id=189     x=90   y=379  width=49   height=41   xoffset=0    yoffset=10   xadvance=51   page=0    chnl=0 
char id=190     x=29   y=296  width=48   height=42   xoffset=0    yoffset=9    xadvance=51   page=0    chnl=0 
char id=191     x=77   y=296  width=26   height=42   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=192     x=213  y=0    width=36   height=55   xoffset=-2   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=193     x=249  y=0    width=36   height=55   xoffset=-2   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=194     x=285  y=0    width=36   height=55   xoffset=-2   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=195     x=70   y=56   width=36   height=53   xoffset=-2   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=196     x=180  y=111  width=36   height=50   xoffset=-2   yoffset=1    xadvance=36   page=0    chnl=0 
char id=197     x=106  y=56   width=36   height=53   xoffset=-2   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=198     x=139  y=379  width=50   height=41   xoffset=-2   yoffset=10   xadvance=51   page=0    chnl=0 
char id=199     x=0    y=111  width=35   height=51   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=200     x=321  y=0    width=29   height=55   xoffset=2    yoffset=-4   xadvance=34   page=0    chnl=0 
char id=201     x=350  y=0    width=29   height=55   xoffset=2    yoffset=-4   xadvance=34   page=0    chnl=0 
char id=202     x=379  y=0    width=29   height=55   xoffset=2    yoffset=-4   xadvance=34   page=0    chnl=0 
char id=203     x=216  y=111  width=29   height=50   xoffset=2    yoffset=1    xadvance=34   page=0    chnl=0 
char id=204     x=408  y=0    width=20   height=55   xoffset=1    yoffset=-4   xadvance=25   page=0    chnl=0 
char id=205     x=428  y=0    width=20   height=55   xoffset=1    yoffset=-4   xadvance=25   page=0    chnl=0 
char id=206     x=448  y=0    width=22   height=55   xoffset=0    yoffset=-4   xadvance=25   page=0    chnl=0 
char id=207     x=245  y=111  width=21   height=50   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=208     x=189  y=379  width=39   height=41   xoffset=-2   yoffset=10   xadvance=40   page=0    chnl=0 
char id=209     x=142  y=56   width=32   height=53   xoffset=2    yoffset=-2   xadvance=39   page=0    chnl=0 
char id=210     x=0    y=0    width=38   height=56   xoffset=0    yoffset=-4   xadvance=41   page=0    chnl=0 
char id=211     x=38   y=0    width=38   height=56   xoffset=0    yoffset=-4   xadvance=41   page=0    chnl=0 
char id=212     x=76   y=0    width=38   height=56   xoffset=0    yoffset=-4   xadvance=41   page=0    chnl=0 
char id=213     x=32   y=56   width=38   height=54   xoffset=0    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=214     x=35   y=111  width=38   height=51   xoffset=0    yoffset=1    xadvance=41   page=0    chnl=0 
char id=215     x=377  y=420  width=33   height=33   xoffset=3    yoffset=17   xadvance=42   page=0    chnl=0 
char id=216     x=356  y=111  width=38   height=48   xoffset=0    yoffset=7    xadvance=41   page=0    chnl=0 
char id=217     x=114  y=0    width=33   height=56   xoffset=1    yoffset=-4   xadvance=38   page=0    chnl=0 
char id=218     x=147  y=0    width=33   height=56   xoffset=1    yoffset=-4   xadvance=38   page=0    chnl=0 
char id=219     x=180  y=0    width=33   height=56   xoffset=1    yoffset=-4   xadvance=38   page=0    chnl=0 
char id=220     x=73   y=111  width=33   height=51   xoffset=1    yoffset=1    xadvance=38   page=0    chnl=0 
char id=221     x=470  y=0    width=35   height=55   xoffset=-3   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=222     x=228  y=379  width=29   height=41   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=223     x=60   y=209  width=30   height=44   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=224     x=47   y=162  width=29   height=47   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=225     x=76   y=162  width=29   height=47   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=226     x=105  y=162  width=29   height=47   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=227     x=431  y=162  width=29   height=45   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=228     x=103  y=296  width=29   height=42   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=229     x=174  y=56   width=29   height=53   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=230     x=58   y=420  width=48   height=35   xoffset=-1   yoffset=17   xadvance=49   page=0    chnl=0 
char id=231     x=153  y=253  width=28   height=43   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0 
char id=232     x=134  y=162  width=31   height=47   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=233     x=165  y=162  width=31   height=47   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=234     x=196  y=162  width=31   height=47   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=235     x=132  y=296  width=31   height=42   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=236     x=487  y=111  width=16   height=46   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=237     x=491  y=56   width=16   height=46   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=238     x=410  y=162  width=21   height=46   xoffset=-4   yoffset=5    xadvance=17   page=0    chnl=0 
char id=239     x=257  y=379  width=20   height=41   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=240     x=181  y=253  width=31   height=43   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=241     x=90   y=209  width=29   height=44   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=242     x=227  y=162  width=32   height=47   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=243     x=259  y=162  width=32   height=47   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=244     x=291  y=162  width=32   height=47   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=245     x=460  y=162  width=32   height=45   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=246     x=163  y=296  width=32   height=42   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=247     x=384  y=379  width=38   height=37   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0 
char id=248     x=277  y=379  width=33   height=40   xoffset=-2   yoffset=15   xadvance=33   page=0    chnl=0 
char id=249     x=323  y=162  width=29   height=47   xoffset=1    yoffset=5    xadvance=34   page=0    chnl=0 
char id=250     x=352  y=162  width=29   height=47   xoffset=1    yoffset=5    xadvance=34   page=0    chnl=0 
char id=251     x=381  y=162  width=29   height=47   xoffset=1    yoffset=5    xadvance=34   page=0    chnl=0 
char id=252     x=195  y=296  width=29   height=42   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=253     x=0    y=56   width=32   height=55   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=254     x=363  y=56   width=30   height=52   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=255     x=266  y=111  width=32   height=50   xoffset=-2   yoffset=10   xadvance=32   page=0    chnl=0 
kernings count=227
kerning first=102 second=41 amount=2
kerning first=216 second=44 amount=-1
kerning first=87 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=102 second=63 amount=3
kerning first=89 second=65 amount=-2
kerning first=84 second=71 amount=-1
kerning first=45 second=73 amount=-1
kerning first=83 second=83 amount=-1
kerning first=76 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=45 second=88 amount=-2
kerning first=65 second=89 amount=-2
kerning first=102 second=92 amount=2
kerning first=102 second=93 amount=2
kerning first=89 second=97 amount=-3
kerning first=84 second=99 amount=-5
kerning first=89 second=100 amount=-3
kerning first=84 second=101 amount=-5
kerning first=89 second=103 amount=-3
kerning first=89 second=59 amount=-5
kerning first=89 second=110 amount=-2
kerning first=70 second=111 amount=-1
kerning first=89 second=112 amount=-2
kerning first=87 second=114 amount=-1
kerning first=84 second=115 amount=-4
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-2
kerning first=87 second=121 amount=-1
kerning first=45 second=122 amount=-1
kerning first=102 second=125 amount=2
kerning first=84 second=199 amount=-1
kerning first=82 second=45 amount=-2
kerning first=84 second=216 amount=-1
kerning first=84 second=230 amount=-6
kerning first=82 second=248 amount=-1
kerning first=107 second=45 amount=-2
kerning first=118 second=46 amount=-4
kerning first=88 second=121 amount=-2
kerning first=83 second=118 amount=-1
kerning first=120 second=248 amount=-1
kerning first=84 second=248 amount=-5
kerning first=76 second=87 amount=-2
kerning first=45 second=74 amount=-2
kerning first=75 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=86 second=117 amount=-1
kerning first=82 second=84 amount=-1
kerning first=89 second=115 amount=-3
kerning first=121 second=44 amount=-4
kerning first=86 second=97 amount=-2
kerning first=121 second=46 amount=-4
kerning first=70 second=198 amount=-3
kerning first=87 second=230 amount=-2
kerning first=87 second=101 amount=-2
kerning first=88 second=45 amount=-2
kerning first=82 second=230 amount=-1
kerning first=84 second=117 amount=-5
kerning first=68 second=44 amount=-1
kerning first=90 second=230 amount=-1
kerning first=87 second=111 amount=-2
kerning first=84 second=198 amount=-3
kerning first=75 second=119 amount=-2
kerning first=89 second=117 amount=-3
kerning first=121 second=45 amount=-1
kerning first=65 second=45 amount=-1
kerning first=120 second=101 amount=-1
kerning first=102 second=45 amount=-1
kerning first=68 second=46 amount=-1
kerning first=88 second=117 amount=-1
kerning first=118 second=44 amount=-4
kerning first=248 second=44 amount=-1
kerning first=86 second=101 amount=-2
kerning first=114 second=97 amount=-1
kerning first=120 second=111 amount=-1
kerning first=70 second=248 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=111 amount=-5
kerning first=82 second=121 amount=-1
kerning first=87 second=198 amount=-1
kerning first=86 second=121 amount=-1
kerning first=75 second=101 amount=-2
kerning first=84 second=103 amount=-5
kerning first=76 second=89 amount=-4
kerning first=80 second=46 amount=-7
kerning first=76 second=45 amount=-4
kerning first=45 second=90 amount=-1
kerning first=112 second=44 amount=-1
kerning first=45 second=118 amount=-1
kerning first=87 second=45 amount=-1
kerning first=84 second=97 amount=-6
kerning first=90 second=111 amount=-1
kerning first=89 second=101 amount=-3
kerning first=89 second=230 amount=-3
kerning first=90 second=45 amount=-1
kerning first=45 second=87 amount=-1
kerning first=83 second=121 amount=-1
kerning first=70 second=97 amount=-2
kerning first=114 second=230 amount=-1
kerning first=84 second=84 amount=-2
kerning first=65 second=118 amount=-1
kerning first=70 second=84 amount=1
kerning first=87 second=248 amount=-2
kerning first=79 second=84 amount=-1
kerning first=86 second=65 amount=-1
kerning first=84 second=119 amount=-5
kerning first=99 second=84 amount=-1
kerning first=84 second=114 amount=-5
kerning first=39 second=65 amount=-2
kerning first=102 second=42 amount=1
kerning first=89 second=118 amount=-2
kerning first=98 second=44 amount=-1
kerning first=70 second=230 amount=-2
kerning first=199 second=45 amount=-1
kerning first=82 second=111 amount=-1
kerning first=90 second=248 amount=-1
kerning first=84 second=67 amount=-1
kerning first=87 second=44 amount=-7
kerning first=70 second=101 amount=-1
kerning first=84 second=44 amount=-7
kerning first=68 second=84 amount=-1
kerning first=84 second=79 amount=-1
kerning first=101 second=84 amount=-3
kerning first=65 second=84 amount=-3
kerning first=76 second=84 amount=-4
kerning first=45 second=198 amount=-1
kerning first=118 second=45 amount=-1
kerning first=46 second=45 amount=-4
kerning first=87 second=97 amount=-2
kerning first=89 second=109 amount=-2
kerning first=216 second=46 amount=-1
kerning first=84 second=121 amount=-5
kerning first=82 second=101 amount=-1
kerning first=76 second=118 amount=-3
kerning first=75 second=230 amount=-1
kerning first=89 second=45 amount=-3
kerning first=90 second=97 amount=-1
kerning first=70 second=63 amount=1
kerning first=89 second=46 amount=-7
kerning first=88 second=111 amount=-1
kerning first=67 second=45 amount=-1
kerning first=76 second=39 amount=-3
kerning first=102 second=46 amount=-3
kerning first=70 second=44 amount=-7
kerning first=65 second=119 amount=-1
kerning first=45 second=121 amount=-1
kerning first=79 second=46 amount=-1
kerning first=80 second=230 amount=-1
kerning first=90 second=119 amount=-1
kerning first=87 second=59 amount=-2
kerning first=80 second=248 amount=-1
kerning first=84 second=63 amount=1
kerning first=45 second=65 amount=-1
kerning first=89 second=114 amount=-2
kerning first=81 second=44 amount=-1
kerning first=45 second=120 amount=-1
kerning first=111 second=44 amount=-1
kerning first=70 second=65 amount=-2
kerning first=119 second=46 amount=-2
kerning first=102 second=34 amount=1
kerning first=84 second=118 amount=-5
kerning first=86 second=44 amount=-7
kerning first=118 second=97 amount=-1
kerning first=82 second=97 amount=-1
kerning first=80 second=111 amount=-1
kerning first=90 second=101 amount=-1
kerning first=81 second=46 amount=-1
kerning first=84 second=65 amount=-3
kerning first=45 second=84 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=44 amount=-7
kerning first=121 second=97 amount=-1
kerning first=84 second=45 amount=-3
kerning first=120 second=45 amount=-1
kerning first=114 second=44 amount=-7
kerning first=86 second=46 amount=-7
kerning first=84 second=58 amount=-5
kerning first=75 second=121 amount=-2
kerning first=80 second=198 amount=-2
kerning first=114 second=46 amount=-7
kerning first=86 second=230 amount=-2
kerning first=73 second=45 amount=-1
kerning first=88 second=248 amount=-1
kerning first=84 second=122 amount=-4
kerning first=76 second=74 amount=2
kerning first=87 second=65 amount=-1
kerning first=116 second=45 amount=-1
kerning first=119 second=44 amount=-2
kerning first=70 second=58 amount=-1
kerning first=86 second=111 amount=-2
kerning first=46 second=44 amount=-3
kerning first=118 second=230 amount=-1
kerning first=75 second=248 amount=-2
kerning first=87 second=46 amount=-5
kerning first=90 second=121 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=89 amount=-3
kerning first=121 second=230 amount=-1
kerning first=89 second=248 amount=-3
kerning first=65 second=121 amount=-1
kerning first=88 second=97 amount=-1
kerning first=79 second=44 amount=-1
kerning first=216 second=84 amount=-1
kerning first=66 second=84 amount=-1
kerning first=102 second=44 amount=-3
kerning first=80 second=97 amount=-1
kerning first=84 second=59 amount=-5
kerning first=89 second=58 amount=-5
kerning first=86 second=198 amount=-2
kerning first=76 second=121 amount=-3
kerning first=102 second=39 amount=1
kerning first=86 second=45 amount=-1
kerning first=39 second=198 amount=-2
kerning first=89 second=111 amount=-3
kerning first=70 second=46 amount=-7
kerning first=65 second=86 amount=-1
kerning first=86 second=248 amount=-2
kerning first=80 second=44 amount=-7
kerning first=88 second=230 amount=-1
kerning first=75 second=45 amount=-3
kerning first=88 second=101 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=198 amount=-2
kerning first=70 second=59 amount=-1
kerning first=75 second=111 amount=-2
kerning first=84 second=46 amount=-7
kerning first=86 second=58 amount=-2
